#----- Default SonarQube server 
sonar.host.url=http://sonarqube.aws.wiley.com
#----- Default source code encoding 
sonar.sourceEncoding=UTF-8 
# must be unique in a given SonarQube instance 
sonar.projectKey=do-cmh-sq-test 
# this is the name and version displayed in the SonarQube UI 
sonar.projectName=do-cmh-test 
sonar.projectVersion=1.0 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows. 
# This property is optional if sonar.modules is set. 
sonar.projectBaseDir=$WORKSPACE/repo/$BUILD_SCRIPTS/ 
sonar.sources=$BUILD_SCRIPTS 
sonar.login=889c27faa6834fc18f87e11faba276a2c48dcac1
# sonar.ansible.ansiblelint.path=/home/ep4sh/.local/bin/ansible-lint